resource_group_name = "resource-group-2"
storage_account_name = "storageaccountdathihiii"
container_name = "tfstate"
key = "production.tfstate"
location = "East Asia"
resource_group_name_vm = "my-rg"
vm_name = ["frontend", "backend"]